<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>img2pdf</ToolCommandName>
		<PackageId>Img2Pdf</PackageId>
		<Version>1.0.3</Version>
		<Authors>十六-泽楠</Authors>
		<Description>一个将各种图片格式转换为PDF的命令行工具</Description>
		<PackageTags>pdf;png;jpg;image;convert;tool</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/ddabb/Img2Pdf</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="PDFsharp" Version="6.2.1" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
